name : Test

on:
  pull_request: 
    branches:
      - try2

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run : echo 'Hello peeps from the pipeline!'

  test-utils:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and clone repo
        uses: actions/checkout@v3
      - name: Install dependenies
        run: npm install
      - name: Test utils
        run: npm run test-utils

  
  test-app:
    needs: test-utils
    runs-on: ubuntu-latest
    steps:
      - name: Chekcout and clone repo
        uses: actions/checkout@v3

      - name: Setup PSQL
        uses: harmon758/postgresql-action@v1
        with:
          postgresql db: nc_news_test

      - name: Install dependenies
        run: npm install


      - name: Step up database
        run: npm run setup-dbs

      # - name: Insert Data
      #   run: npm run seed

      - name: Test app
        run: PGDATABASE=nc_news_test npm run test-app

